<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>招聘数据可视化</title>
    <style>
        .header {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        .nav-bar {
            background-color: #17a2b8;
            padding: 10px;
        }
        .nav-btn {
            display: inline-block;
            margin-right: 10px;
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #fff;
            color: #17a2b8;
            text-decoration: none;
        }
        .nav-btn:hover {
            background-color: #138496;
            color: #fff;
        }
        /* 图表区域样式 */
        .chart-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .chart {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            flex: 1;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="nav-bar">
        <a class="nav-btn" href="/salary">薪资模块</a>
        <a class="nav-btn" href="/region">地区模块</a>
        <a class="nav-btn" href="/exp_edu">学历经验模块</a>
        <a class="nav-btn" href="/company">公司模块</a>
    </div>
    <h2>地区模块</h2>
    <div class="chart-container">
            <div class="chart">
                <div id="chart1" style="height: 400px; border: 1px solid #ccc; border-radius: 5px;padding: 10px; margin-bottom: 30px;"></div>
            </div>
            <div class="chart">
                <div id="chart2" style="height: 400px; border: 1px solid #ccc; border-radius: 5px;padding: 10px; margin-bottom: 30px;"></div>
            </div>
        </div>
    </div>

<!-- 引入 ECharts 的 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/echarts@5.1.2/dist/echarts.min.js"></script>
<script src="../static/js/china.js"></script>
    <script>
        // 从后端获取数据
        var data1 = JSON.parse('{{ data1 | tojson | safe }}');
        function getData(jsonData) {
              var result = [];
              for (var i = 0; i < jsonData.length; i++) {
                var name = jsonData[i][0];
                var value = jsonData[i][1];
                var item = { name: name, value: value };
                result.push(item);
              }
              return result;
        }
        var JsonData = getData(data1)
        // 构造所有省市区的列表
        var provinces = ['北京', '天津', '上海', '重庆', '河北', '河南', '云南', '辽宁', '黑龙江', '湖南', '安徽', '山东', '新疆', '江苏', '浙江', '江西', '湖北', '广西', '甘肃', '山西', '内蒙古', '陕西', '吉林', '福建', '贵州', '广东', '青海', '西藏',
            '四川', '宁夏', '海南', '台湾', '香港', '澳门'];
        // 初始化数据列表，设置默认值为0
        var mydata = provinces.map(function (province) {
          return { name: province, value: 0 };
        });

        // 更新实际数据的值
        JsonData.forEach(function (item) {
          var provinceName = item.name;
          var value = item.value;
          // 遍历mydata数组，查找对应的省市区，更新值
          for (var i = 0; i < mydata.length; i++) {
            if (mydata[i].name === provinceName) {
              mydata[i].value = value;
            }
          }
        });

        // 设置echarts
        var chart = echarts.init(document.getElementById('chart1'));
        var option = {
            backgroundColor: '#FFFFFF',
                title: {
                text: '地区岗位需求分布',
                x: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            visualMap: {
                show: true,
                x: 'left',
                y: 'bottom',
                splitList: [
                  { start: 1000, end: 3000 },
                  { start: 500, end: 1000 },
                  { start: 300, end: 500 },
                  { start: 200, end: 300 },
                  { start: 100, end: 200 },
                  { start: 0, end: 100 }
                ],
                  color: ['#FF6666', '#FF9933', '#FFCC33', '#FFFF33', '#CCFF33', '#99FF33']
            },
            series: [
                {
                name: '岗位数量',
                  type: 'map',
                  mapType: 'china',
                  roam: true,
                  label: {
                    normal: {
                      show: true
                    },
                    emphasis: {
                      show: true
                    }
                  },
                  data: mydata
            }
            ]
        };
        chart.setOption(option);

        // echarts2
        var data2 = JSON.parse( '{{ data2 | tojson | safe }}');
        // 提取行业领域和平均薪水
        var city = data2.map(function(item) {
            return item[0];
            });
        var nums = data2.map(function(item) {
            return item[1];
            });

        // 使用Echarts绘制图表1
        var chart2 = echarts.init(document.getElementById('chart2'));
        var options2 = {
            title: {
                text: 'Top10需求城市'
            },
            xAxis: {
                type: 'category',
                data: city,
               axisLabel: {
                   rotate: 45 // 设置x轴标签倾斜角度为45度
               }
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: nums,
                type: 'bar',
                label: {
                    show: true, // 显示数据标签
                    position: 'top' // 数据标签显示在柱子上方
                }
            }]
        };
        chart2.setOption(options2);
    </script>
    <div class="footer">
        <p>版权所有 &copy; 2023 招聘网</p>
    </div>
</body>
</html>
