<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>招聘网可视化</title>
    <script src="../static/js/echarts.min.js"> </script>
    <style>
        .header {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
        .nav-bar {
            background-color: #17a2b8;
            padding: 10px;
        }
        .nav-btn {
            display: inline-block;
            margin-right: 10px;
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #fff;
            color: #17a2b8;
            text-decoration: none;
        }
        .nav-btn:hover {
            background-color: #138496;
            color: #fff;
        }
        /* 图表区域样式 */
        .chart-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .chart {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            flex: 1;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="nav-bar">
        <a class="nav-btn" href="/salary">薪资模块</a>
        <a class="nav-btn" href="/region">地区模块</a>
        <a class="nav-btn" href="/exp_edu">学历经验模块</a>
        <a class="nav-btn" href="/company">公司模块</a>
    </div>
    <h2>学历经验模块</h2>
    <div class="chart-container">
            <div class="chart">
                <div id="chart1" style="height: 400px; border: 1px solid #ccc; border-radius: 5px;padding: 10px; margin-bottom: 30px;"></div>
            </div>
            <div class="chart">
                <div id="chart2" style="height: 400px; border: 1px solid #ccc; border-radius: 5px;padding: 10px; margin-bottom: 30px;"></div>
            </div>
        </div>
    </div>


<!-- 引入 ECharts 的 JavaScript 文件 -->
    <script>
    </script>
    <div class="footer">
        <p>版权所有 &copy; 2023 个人面试专用</p>
    </div>
</body>
</html>
